{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=multisaasplatform;user=root;password=InnoTech@123"
  },

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "MultiSaaSPlatform",
    "Audience": "MultiSaaSUsers",
    "DurationInMinutes": 1440
  },

  "ApplicationSettings": {
    "ApplicationName": "Multi SaaS Platform",
    "Environment": "Development",
    "FrontendUrl": "http://localhost:3000"
  },

  "LicenseSettings": {
    "DefaultTrialDays": 15,
    "EnableLicenseValidation": true
  },

  "SecuritySettings": {
    "EnableSwagger": true,
    "EnableRateLimiting": false,
    "MaxLoginAttempts": 5
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
